Dart VM index
###############################################################################

.. toctree::
  :maxdepth: 2

  advent20121201
  advent20121202
  advent20121203
  advent20121204
  advent20121205
  advent20121207
  advent20121208
  advent20121209
  advent20121210
  advent20121211
  advent20121212
  advent20121213

努力目標
===============================================================================
内容は予告なしに変更される可能性があります。

- Dart VMの魅力
- Dart VMのビルド方法
- Dart VMのオプション
- Dart VMの概要1
- Dart VMの概要2
- Dart VMの概要3
- Dart VMと他VMとの比較
- Perf Profiling
- Dart VMのGC overview
- ExecutionCodeとRuntimeの連携
- FlowGraphCompiler overview
- Benchmark & performance tuning

候補

- Dart VM src overview
- Dart VM Architecture
- Runtime1 isolate
- Runtime2 memory layout
- Runtime3 hotcode & unoptimized path
- Runtime4 Deoptimization & Stackmaps
- Dart VMのGC Scavenger
- Dart VMのGC Mark&Sweep
- Dart VMのGC Root Reference & Handles
- Dart VMのGC Extended, Weak, Peer, External, old->new pointers
- OptionalTypes1 (dynamic)
- OptionalTypes2 (generics)
- FlowGraphCompiler2 intermediate representation
- FlowGraphCompiler3 type inference
- FlowGraphCompiler4 boxing-unboxing & representation
- FlowGraphCompiler5 gvn & cse
- FlowGraphCompiler6 inlining
- FlowGraphCompiler7 register allocation
- Dart VM Native extension
- Message passing & Snapshot
- InlineCaching & Stubs
- intrinsics1 scalarlist
- intrinsics2 string
- intrinsics3 list, map
