Dart VM index
###############################################################################

.. toctree::
  :maxdepth: 2

  advent20121201
  advent20121202
  advent20121203
..  advent20121204
..  advent20121205
..  advent20121210

努力目標
===============================================================================
内容は予告なしに変更される可能性があります。

(1)  Dart VMの魅力
(2)  Dart VMのビルド方法
(3)  Dart VMのオプション
(4)  Dart VMの概要
(5)  Dart VMの特徴
(6)  Dart VMの構成とアーキテクチャ
(7)  Benchmark1
(8)  Benchmark2
(9)  performance tuning
(10) GC1 overview
(11) Runtime1 isolate
(12) Runtime2 memory layout
(13) GC2 Scavenger
(14) GC3 Mark&Sweep
(15) OptionalTypes1 (dynamic)
(16) OptionalTypes2 (generics)
(17) Runtime3 hotcode
(18) FlowGraphCompiler1 overview
(19) FlowGraphCompiler2 intermediate representation
(20) FlowGraphCompiler3 type inference
(21) FlowGraphCompiler4 boxing-unboxing
(22) FlowGraphCompiler5 gvn&cse
(23) Linux perf
(24) Native extension
(25) Message passing & Snapshot

